<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最底部</title>
    <link rel="stylesheet" href="../css/global.css">
    <style>
        .lastfooter{
            width: 100%;
            height: 152px;
            background: #333333;

        }
        .lastfooterWrap{
            width: 100%;
            height: 100px;
            position: relative;
            top: 26px;
        }
        .lastfooterWrap a{
            text-decoration: none;
            color: #c2c2c2;
            display: inline-block;
            line-height: 10px;
            margin-bottom: 10px;
        }
        .lastfooterWrap span{
            color: #c2c2c2;
            line-height: 10px;
            margin-bottom: 10px;
        }
        a:hover{
            text-decoration: underline;
        }
        .one{
            margin-left: 45%;
        }
        .two{
            margin-left: 28%;
        }
        .two,.three,.four{
            margin-right: 20px;
        }
        .jinghui{
            margin-left: 17%;
        }
        .five{
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <div class="lastfooter">
        <div class="lastfooterWrap">
            <a href="" class="one">隐私政策</a>
            <span>-</span>
            <a href="">考拉海购</a><br>
            <span class="two">增值电信业务经营许可证：浙B2-20160288</span>
            <span class="three"><a>自营经营者信息</a></span>
            <span class="four">（浙）网械平台备字[2018]第00007号</span><br>
            <a href="" class="jinghui"><img src="../images/jinghui.png" alt=""></a>
            <a href=""style="margin-right: 20px;">浙公网安备 33010802002216号</a>
            <span style="margin-right: 20px;">阿里巴巴版权所有©2003-2019</span>
            <a href="" style="margin-right: 20px;">互联网药品信息服务资格证书编号（浙）-2017-0027</a>
            <span>浙ICP备16011229号-6</span><br>
            <a href="" class="five" style="margin-right: 20px;"><img src="../images/xinyu.png" alt="" style="width: 80px;height: 30px;"></a>
            <a href="" style="margin-right: 20px;"><img src="../images/xinyu2.png" alt="" style="width: 80px;height: 30px;"></a>
            <a href="" style="margin-right: 20px;"><img src="../images/guohui.gif" alt="" style="width: 27px;height: 30px;"></a>
        </div>
    </div>
</body>
</html>